NB. games/minesweeper manifest

CAPTION=: 'Classic Minesweeper game'

DESCRIPTION=: 0 : 0
Implentation of classic Minesweeper game.

Designed as an example of how to implement equivalent user interfaces for different environments.
User interfaces available for various J environments currently include:
  * jconsole, jQt

Authors: Ric Sherlock, Bill Lam and Raul Miller.
)

VERSION=: '1.0.36'

RELEASE=: 'j802'

PLATFORMS=: 'linux win darwin android'

DEPENDS=: 0 : 0
graphics/gl2
)

FILES=: 0 : 0
history.txt
minefield.ijs
tiles18.png
tiles26.png
uiconsole.ijs
uiwd.ijs
)
