NB. games/minesweeper manifest

CAPTION=: 'Classic Minesweeper game'

DESCRIPTION=: 0 : 0
Implentation of classic Minesweeper game. 

Designed as an example of how to implement equivalent user interfaces for different environments.
User interfaces available for various J environments currently include:
  * jconsole, jgtk, jwd

Authors: Ric Sherlock, Bill Lam and Raul Miller.
)

NB. VERSION=: '1.0.0'

PLATFORMS=: 'win linux darwin'

FILES=: 0 : 0
history.txt
minefield.ijs
tiles18.png
tiles26.png
uiconsole.ijs
uigtk.ijs
uiwd.ijs
)

NB. RELEASE=: 'j602 j701'
